/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

//! Связано с делегированием ниже

//!!!------------MODAL-------------------///////---------///////

//!----===---==---===TIMER---===---===---===---===///

//!---===---===---===MENU-CARD---===---===---===///

//!---===---FORMS---===--==

//!Calculator

//!используем регулярное выражение /\D/g, '' -значит, что D-не числа мы заменяем '' ничем глобально

//!перебираем отдельные элементы и индекс
